{
  "crons": [
    {
      "path": "/api/cron/reminders-2h",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/imminent-departure",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/generate-instances",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/engage-inactive",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 8 * * 1"
    }
  ]
}
